WARNING:tensorflow:From <ipython-input-7-b36dfc5ecc8e>:7: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 721 steps, validate on 802 samples
Epoch 1/50
720/721 [============================>.] - ETA: 0s - loss: 1.0228 - accuracy: 0.6615WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 162s 225ms/step - loss: 1.0221 - accuracy: 0.6619 - val_loss: 0.9341 - val_accuracy: 0.6808
Epoch 2/50
720/721 [============================>.] - ETA: 0s - loss: 0.9226 - accuracy: 0.6661WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 157s 217ms/step - loss: 0.9233 - accuracy: 0.6660 - val_loss: 0.8734 - val_accuracy: 0.6845
Epoch 3/50
720/721 [============================>.] - ETA: 0s - loss: 0.8760 - accuracy: 0.6800 ETA: 1s - loss: 0.8787 - WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 146s 203ms/step - loss: 0.8764 - accuracy: 0.6798 - val_loss: 0.9159 - val_accuracy: 0.6883
Epoch 4/50
720/721 [============================>.] - ETA: 0s - loss: 0.8620 - accuracy: 0.6892WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 134s 186ms/step - loss: 0.8614 - accuracy: 0.6893 - val_loss: 0.7703 - val_accuracy: 0.7195
Epoch 5/50
720/721 [============================>.] - ETA: 0s - loss: 0.8215 - accuracy: 0.7001WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 135s 187ms/step - loss: 0.8215 - accuracy: 0.7000 - val_loss: 0.7775 - val_accuracy: 0.7195
Epoch 6/50
720/721 [============================>.] - ETA: 0s - loss: 0.8123 - accuracy: 0.7040WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 136s 188ms/step - loss: 0.8127 - accuracy: 0.7040 - val_loss: 0.7451 - val_accuracy: 0.7369
Epoch 7/50
720/721 [============================>.] - ETA: 0s - loss: 0.7881 - accuracy: 0.7103WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 133s 185ms/step - loss: 0.7881 - accuracy: 0.7101 - val_loss: 0.7217 - val_accuracy: 0.7269
Epoch 8/50
720/721 [============================>.] - ETA: 0s - loss: 0.7720 - accuracy: 0.7203WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 137s 190ms/step - loss: 0.7718 - accuracy: 0.7202 - val_loss: 0.7138 - val_accuracy: 0.7369
Epoch 9/50
720/721 [============================>.] - ETA: 0s - loss: 0.7627 - accuracy: 0.7147WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 135s 188ms/step - loss: 0.7624 - accuracy: 0.7148 - val_loss: 0.6718 - val_accuracy: 0.7519
Epoch 10/50
720/721 [============================>.] - ETA: 0s - loss: 0.7613 - accuracy: 0.7269WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 138s 191ms/step - loss: 0.7621 - accuracy: 0.7268 - val_loss: 0.6847 - val_accuracy: 0.7519
Epoch 11/50
720/721 [============================>.] - ETA: 0s - loss: 0.7466 - accuracy: 0.7267WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 139s 193ms/step - loss: 0.7469 - accuracy: 0.7265 - val_loss: 0.6829 - val_accuracy: 0.7431
Epoch 12/50
720/721 [============================>.] - ETA: 0s - loss: 0.7356 - accuracy: 0.7331WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 139s 193ms/step - loss: 0.7359 - accuracy: 0.7330 - val_loss: 0.7070 - val_accuracy: 0.7319
Epoch 13/50
720/721 [============================>.] - ETA: 0s - loss: 0.7339 - accuracy: 0.7315 ETA: 7s - loss: 0.7308 - accuracy: 0.73 - ETA: 7s - EWARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 138s 192ms/step - loss: 0.7339 - accuracy: 0.7316 - val_loss: 0.6840 - val_accuracy: 0.7519
Epoch 14/50
720/721 [============================>.] - ETA: 0s - loss: 0.7239 - accuracy: 0.7357WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 139s 192ms/step - loss: 0.7243 - accuracy: 0.7355 - val_loss: 0.6924 - val_accuracy: 0.7469
Epoch 15/50
720/721 [============================>.] - ETA: 0s - loss: 0.7415 - accuracy: 0.7293WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 139s 192ms/step - loss: 0.7415 - accuracy: 0.7293 - val_loss: 0.6732 - val_accuracy: 0.7506
Epoch 16/50
720/721 [============================>.] - ETA: 0s - loss: 0.7254 - accuracy: 0.7325WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 138s 191ms/step - loss: 0.7258 - accuracy: 0.7326 - val_loss: 0.6633 - val_accuracy: 0.7519
Epoch 17/50
720/721 [============================>.] - ETA: 0s - loss: 0.7127 - accuracy: 0.7412WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 137s 191ms/step - loss: 0.7131 - accuracy: 0.7411 - val_loss: 0.7160 - val_accuracy: 0.7406
Epoch 18/50
720/721 [============================>.] - ETA: 0s - loss: 0.7046 - accuracy: 0.7374WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 133s 184ms/step - loss: 0.7043 - accuracy: 0.7373 - val_loss: 0.7485 - val_accuracy: 0.7282
Epoch 19/50
720/721 [============================>.] - ETA: 0s - loss: 0.7068 - accuracy: 0.7392WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 181ms/step - loss: 0.7065 - accuracy: 0.7393 - val_loss: 0.6441 - val_accuracy: 0.7606
Epoch 20/50
720/721 [============================>.] - ETA: 0s - loss: 0.6988 - accuracy: 0.7385WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 181ms/step - loss: 0.6985 - accuracy: 0.7384 - val_loss: 0.6639 - val_accuracy: 0.7544
Epoch 21/50
720/721 [============================>.] - ETA: 0s - loss: 0.7034 - accuracy: 0.7424WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.7030 - accuracy: 0.7426 - val_loss: 0.6455 - val_accuracy: 0.7506
Epoch 22/50
720/721 [============================>.] - ETA: 0s - loss: 0.6966 - accuracy: 0.7418WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.6969 - accuracy: 0.7416 - val_loss: 0.6597 - val_accuracy: 0.7581
Epoch 23/50
720/721 [============================>.] - ETA: 0s - loss: 0.6984 - accuracy: 0.7435WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.6989 - accuracy: 0.7433 - val_loss: 0.6788 - val_accuracy: 0.7419
Epoch 24/50
720/721 [============================>.] - ETA: 0s - loss: 0.6971 - accuracy: 0.7467WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.6976 - accuracy: 0.7463 - val_loss: 0.6449 - val_accuracy: 0.7531
Epoch 25/50
720/721 [============================>.] - ETA: 0s - loss: 0.6972 - accuracy: 0.7482WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.6971 - accuracy: 0.7481 - val_loss: 0.6616 - val_accuracy: 0.7419
Epoch 26/50
720/721 [============================>.] - ETA: 0s - loss: 0.6836 - accuracy: 0.7464WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.6842 - accuracy: 0.7460 - val_loss: 0.6972 - val_accuracy: 0.7319
Epoch 27/50
720/721 [============================>.] - ETA: 0s - loss: 0.6760 - accuracy: 0.7492WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 132s 183ms/step - loss: 0.6759 - accuracy: 0.7491 - val_loss: 0.6612 - val_accuracy: 0.7643
Epoch 28/50
720/721 [============================>.] - ETA: 0s - loss: 0.6825 - accuracy: 0.7476WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 182ms/step - loss: 0.6829 - accuracy: 0.7477 - val_loss: 0.7940 - val_accuracy: 0.7282
Epoch 29/50
720/721 [============================>.] - ETA: 0s - loss: 0.7185 - accuracy: 0.7397WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 132s 183ms/step - loss: 0.7191 - accuracy: 0.7394 - val_loss: 0.6534 - val_accuracy: 0.7506
Epoch 30/50
720/721 [============================>.] - ETA: 0s - loss: 0.6791 - accuracy: 0.7474WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 134s 185ms/step - loss: 0.6785 - accuracy: 0.7477 - val_loss: 0.6531 - val_accuracy: 0.7531
Epoch 31/50
720/721 [============================>.] - ETA: 0s - loss: 0.6801 - accuracy: 0.7504WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 144s 200ms/step - loss: 0.6801 - accuracy: 0.7503 - val_loss: 0.6637 - val_accuracy: 0.7369
Epoch 32/50
720/721 [============================>.] - ETA: 0s - loss: 0.6683 - accuracy: 0.7511WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 145s 201ms/step - loss: 0.6683 - accuracy: 0.7512 - val_loss: 0.6384 - val_accuracy: 0.7618
Epoch 33/50
720/721 [============================>.] - ETA: 0s - loss: 0.6652 - accuracy: 0.7507WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 139s 192ms/step - loss: 0.6656 - accuracy: 0.7508 - val_loss: 0.6420 - val_accuracy: 0.7544
Epoch 34/50
720/721 [============================>.] - ETA: 0s - loss: 0.6748 - accuracy: 0.7493 ETA: 1s - loss: 0.6752 - accuWARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 138s 191ms/step - loss: 0.6747 - accuracy: 0.7492 - val_loss: 0.6585 - val_accuracy: 0.7643
Epoch 35/50
720/721 [============================>.] - ETA: 0s - loss: 0.6729 - accuracy: 0.7500WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 138s 192ms/step - loss: 0.6723 - accuracy: 0.7502 - val_loss: 0.6800 - val_accuracy: 0.7506
Epoch 36/50
720/721 [============================>.] - ETA: 0s - loss: 0.6734 - accuracy: 0.7549WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 146s 202ms/step - loss: 0.6735 - accuracy: 0.7548 - val_loss: 0.6351 - val_accuracy: 0.7618
Epoch 37/50
720/721 [============================>.] - ETA: 0s - loss: 0.6537 - accuracy: 0.7538WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 139s 193ms/step - loss: 0.6534 - accuracy: 0.7538 - val_loss: 0.7663 - val_accuracy: 0.7032
Epoch 38/50
720/721 [============================>.] - ETA: 0s - loss: 0.6623 - accuracy: 0.7554WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 141s 195ms/step - loss: 0.6622 - accuracy: 0.7553 - val_loss: 0.6247 - val_accuracy: 0.7718
Epoch 39/50
720/721 [============================>.] - ETA: 0s - loss: 0.6516 - accuracy: 0.7600WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 133s 184ms/step - loss: 0.6517 - accuracy: 0.7599 - val_loss: 0.6490 - val_accuracy: 0.7618
Epoch 40/50
720/721 [============================>.] - ETA: 0s - loss: 0.6666 - accuracy: 0.7571WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 133s 184ms/step - loss: 0.6669 - accuracy: 0.7567 - val_loss: 0.6268 - val_accuracy: 0.7406
Epoch 41/50
720/721 [============================>.] - ETA: 0s - loss: 0.6453 - accuracy: 0.7613WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 132s 183ms/step - loss: 0.6459 - accuracy: 0.7609 - val_loss: 0.6359 - val_accuracy: 0.7693
Epoch 42/50
720/721 [============================>.] - ETA: 0s - loss: 0.6694 - accuracy: 0.7542WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 182ms/step - loss: 0.6695 - accuracy: 0.7541 - val_loss: 0.6649 - val_accuracy: 0.7556
Epoch 43/50
720/721 [============================>.] - ETA: 0s - loss: 0.6454 - accuracy: 0.7588 ETA: 0s - loss: 0.6470 - accuracyWARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 182ms/step - loss: 0.6466 - accuracy: 0.7584 - val_loss: 0.6316 - val_accuracy: 0.7594
Epoch 44/50
720/721 [============================>.] - ETA: 0s - loss: 0.6555 - accuracy: 0.7594WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 182ms/step - loss: 0.6551 - accuracy: 0.7595 - val_loss: 0.6389 - val_accuracy: 0.7519
Epoch 45/50
720/721 [============================>.] - ETA: 0s - loss: 0.6399 - accuracy: 0.7614WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 132s 183ms/step - loss: 0.6407 - accuracy: 0.7613 - val_loss: 0.6576 - val_accuracy: 0.7569
Epoch 46/50
720/721 [============================>.] - ETA: 0s - loss: 0.6384 - accuracy: 0.7617WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.6381 - accuracy: 0.7617 - val_loss: 0.6254 - val_accuracy: 0.7643
Epoch 47/50
720/721 [============================>.] - ETA: 0s - loss: 0.6414 - accuracy: 0.7619WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 181ms/step - loss: 0.6417 - accuracy: 0.7617 - val_loss: 0.6100 - val_accuracy: 0.7668
Epoch 48/50
720/721 [============================>.] - ETA: 0s - loss: 0.6546 - accuracy: 0.7553WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 130s 180ms/step - loss: 0.6543 - accuracy: 0.7555 - val_loss: 0.6188 - val_accuracy: 0.7631
Epoch 49/50
720/721 [============================>.] - ETA: 0s - loss: 0.6496 - accuracy: 0.7636WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 182ms/step - loss: 0.6492 - accuracy: 0.7638 - val_loss: 0.6477 - val_accuracy: 0.7569
Epoch 50/50
720/721 [============================>.] - ETA: 0s - loss: 0.6460 - accuracy: 0.7593WARNING:tensorflow:Reduce LR on plateau conditioned on metric `val_acc` which is not available. Available metrics are: loss,accuracy,val_loss,val_accuracy,lr
721/721 [==============================] - 131s 181ms/step - loss: 0.6458 - accuracy: 0.7594 - val_loss: 0.6174 - val_accuracy: 0.7631